<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/form.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>お問い合せ</title>
</head>

<body>
    <div class="box">
        <h1>お問い合せ</h1>
    </div>
    <main>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScPXsOxK61KjKSk1d1xXrAVzqGmDIAlfARNKGxpLwINkL-UJw/viewform?embedded=true" width="100%" height="1064" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
    </main>
</body>

</html>